<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Shortener Microservice</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style type="text/css">
        body{
            font-family: "Source Sans Pro", sans-serif;
            font-weight: normal;
            padding:5px 0 0 30px;
        }
        a{
            text-decoration:none;
        }
        .example{
            border-radius:10px;
            padding:6px;
            background:#292b36;;
            color:#fff;
            font-size: 15px;
            line-height: 20px;
            word-wrap: break-word;
        }
        .parameter {
            color: #89bdff;
            
        }
        .output{
            color:#65B042;;
        }


    </style>
</head>
<body>
    <h2>URL Shortener Microservice for <a href="https://www.freecodecamp.com/challenges/url-shortener-microservice">Free Code Camp</a></h2>
    <p>Simple JavaScript app that will receive a URL as a parameter and will return a shortened URL in the JSON response.</p>
    <h3>Example Creation:</h3>
    <div class="example">
        <code>https://evening-retreat-91413.herokuapp.com/new/<span class="parameter">https://www.youtube.com</span></code>
    </div>
    <h3>Example Output:</h3>
    <div class="example">
        <code><span class="output">{"original_url": "https://www.youtube.com", "short_url": "evening-retreat-91413.herokuapp.com/HJJLk9Qwx"}</span></code>
        <br/>
        <code><span class="output">{"error":"Error details"}</span></code>
    </div>
  
    <h3>Usage:</h3>
    <div class=example>
     <code>https://evening-retreat-91413.herokuapp.com/HJJLk9Qwx</code>
    </div>
    
     <h4>Repo: <a href="https://github.com/matosalexander/url-shortener" target="_blank">https://github.com/matosalexander/url-shortener</a></h4>
    
     <p>I based my code in this tutorial 
     <a href="http://lefkowitz.me/thoughts/2016/05/05/men-stack-building-a-url-shortener-with-mongodb-express-and-node-js/" target="_blank">
         http://lefkowitz.me/thoughts/2016/05/05/men-stack-building-a-url-shortener-with-mongodb-express-and-node-js/
     </a></p>
     
</body>
</html>